a	à	0.3
à	a	0.3
a	á	0.3
á	a	0.3
a	ạ	0.3
ạ	a	0.3
a	ã	0.3
ã	a	0.3
a	ả	0.3
ả	a	0.3
à	á	0.3
á	à	0.3
à	ạ	0.3
ạ	à	0.3
à	ã	0.3
ã	à	0.3
à	ả	0.3
ả	à	0.3
á	ạ	0.3
ạ	á	0.3
á	ã	0.3
ã	á	0.3
á	ả	0.3
ả	á	0.3
ạ	ã	0.3
ã	ạ	0.3
ạ	ả	0.3
ả	ạ	0.3
ã	ả	0.3
ả	ã	0.3
ă	ằ	0.3
ằ	ă	0.3
ă	ắ	0.3
ắ	ă	0.3
ă	ặ	0.3
ặ	ă	0.3
ă	ẵ	0.3
ẵ	ă	0.3
ă	ẳ	0.3
ẳ	ă	0.3
ằ	ắ	0.3
ắ	ằ	0.3
ằ	ặ	0.3
ặ	ằ	0.3
ằ	ẵ	0.3
ẵ	ằ	0.3
ằ	ẳ	0.3
ẳ	ằ	0.3
ắ	ặ	0.3
ặ	ắ	0.3
ắ	ẵ	0.3
ẵ	ắ	0.3
ắ	ẳ	0.3
ẳ	ắ	0.3
ặ	ẵ	0.3
ẵ	ặ	0.3
ặ	ẳ	0.3
ẳ	ặ	0.3
ẵ	ẳ	0.3
ẳ	ẵ	0.3
â	ầ	0.3
ầ	â	0.3
â	ấ	0.3
ấ	â	0.3
â	ậ	0.3
ậ	â	0.3
â	ẫ	0.3
ẫ	â	0.3
â	ẩ	0.3
ẩ	â	0.3
ầ	ấ	0.3
ấ	ầ	0.3
ầ	ậ	0.3
ậ	ầ	0.3
ầ	ẫ	0.3
ẫ	ầ	0.3
ầ	ẩ	0.3
ẩ	ầ	0.3
ấ	ậ	0.3
ậ	ấ	0.3
ấ	ẫ	0.3
ẫ	ấ	0.3
ấ	ẩ	0.3
ẩ	ấ	0.3
ậ	ẫ	0.3
ẫ	ậ	0.3
ậ	ẩ	0.3
ẩ	ậ	0.3
ẫ	ẩ	0.3
ẩ	ẫ	0.3
d	đ	0.3
đ	d	0.3
e	è	0.3
è	e	0.3
e	é	0.3
é	e	0.3
e	ẹ	0.3
ẹ	e	0.3
e	ẽ	0.3
ẽ	e	0.3
e	ẻ	0.3
ẻ	e	0.3
è	é	0.3
é	è	0.3
è	ẹ	0.3
ẹ	è	0.3
è	ẽ	0.3
ẽ	è	0.3
è	ẻ	0.3
ẻ	è	0.3
é	ẹ	0.3
ẹ	é	0.3
é	ẽ	0.3
ẽ	é	0.3
é	ẻ	0.3
ẻ	é	0.3
ẹ	ẽ	0.3
ẽ	ẹ	0.3
ẹ	ẻ	0.3
ẻ	ẹ	0.3
ẽ	ẻ	0.3
ẻ	ẽ	0.3
i	ì	0.3
ì	i	0.3
i	í	0.3
í	i	0.3
i	ị	0.3
ị	i	0.3
i	ĩ	0.3
ĩ	i	0.3
i	ỉ	0.3
ỉ	i	0.3
ì	í	0.3
í	ì	0.3
ì	ị	0.3
ị	ì	0.3
ì	ĩ	0.3
ĩ	ì	0.3
ì	ỉ	0.3
ỉ	ì	0.3
í	ị	0.3
ị	í	0.3
í	ĩ	0.3
ĩ	í	0.3
í	ỉ	0.3
ỉ	í	0.3
ị	ĩ	0.3
ĩ	ị	0.3
ị	ỉ	0.3
ỉ	ị	0.3
ĩ	ỉ	0.3
ỉ	ĩ	0.3
o	ò	0.3
ò	o	0.3
o	ó	0.3
ó	o	0.3
o	ọ	0.3
ọ	o	0.3
o	õ	0.3
õ	o	0.3
o	ỏ	0.3
ỏ	o	0.3
ò	ó	0.3
ó	ò	0.3
ò	ọ	0.3
ọ	ò	0.3
ò	õ	0.3
õ	ò	0.3
ò	ỏ	0.3
ỏ	ò	0.3
ó	ọ	0.3
ọ	ó	0.3
ó	õ	0.3
õ	ó	0.3
ó	ỏ	0.3
ỏ	ó	0.3
ọ	õ	0.3
õ	ọ	0.3
ọ	ỏ	0.3
ỏ	ọ	0.3
õ	ỏ	0.3
ỏ	õ	0.3
ô	ồ	0.3
ồ	ô	0.3
ô	ố	0.3
ố	ô	0.3
ô	ộ	0.3
ộ	ô	0.3
ô	ỗ	0.3
ỗ	ô	0.3
ô	ổ	0.3
ổ	ô	0.3
ồ	ố	0.3
ố	ồ	0.3
ồ	ộ	0.3
ộ	ồ	0.3
ồ	ỗ	0.3
ỗ	ồ	0.3
ồ	ổ	0.3
ổ	ồ	0.3
ố	ộ	0.3
ộ	ố	0.3
ố	ỗ	0.3
ỗ	ố	0.3
ố	ổ	0.3
ổ	ố	0.3
ộ	ỗ	0.3
ỗ	ộ	0.3
ộ	ổ	0.3
ổ	ộ	0.3
ỗ	ổ	0.3
ổ	ỗ	0.3
ơ	ờ	0.3
ờ	ơ	0.3
ơ	ớ	0.3
ớ	ơ	0.3
ơ	ợ	0.3
ợ	ơ	0.3
ơ	ỡ	0.3
ỡ	ơ	0.3
ơ	ở	0.3
ở	ơ	0.3
ờ	ớ	0.3
ớ	ờ	0.3
ờ	ợ	0.3
ợ	ờ	0.3
ờ	ỡ	0.3
ỡ	ờ	0.3
ờ	ở	0.3
ở	ờ	0.3
ớ	ợ	0.3
ợ	ớ	0.3
ớ	ỡ	0.3
ỡ	ớ	0.3
ớ	ở	0.3
ở	ớ	0.3
ợ	ỡ	0.3
ỡ	ợ	0.3
ợ	ở	0.3
ở	ợ	0.3
ỡ	ở	0.3
ở	ỡ	0.3
u	ù	0.3
ù	u	0.3
u	ú	0.3
ú	u	0.3
u	ụ	0.3
ụ	u	0.3
u	ũ	0.3
ũ	u	0.3
u	ủ	0.3
ủ	u	0.3
ù	ú	0.3
ú	ù	0.3
ù	ụ	0.3
ụ	ù	0.3
ù	ũ	0.3
ũ	ù	0.3
ù	ủ	0.3
ủ	ù	0.3
ú	ụ	0.3
ụ	ú	0.3
ú	ũ	0.3
ũ	ú	0.3
ú	ủ	0.3
ủ	ú	0.3
ụ	ũ	0.3
ũ	ụ	0.3
ụ	ủ	0.3
ủ	ụ	0.3
ũ	ủ	0.3
ủ	ũ	0.3
ư	ừ	0.3
ừ	ư	0.3
ư	ứ	0.3
ứ	ư	0.3
ư	ự	0.3
ự	ư	0.3
ư	ữ	0.3
ữ	ư	0.3
ư	ử	0.3
ử	ư	0.3
ừ	ứ	0.3
ứ	ừ	0.3
ừ	ự	0.3
ự	ừ	0.3
ừ	ữ	0.3
ữ	ừ	0.3
ừ	ử	0.3
ử	ừ	0.3
ứ	ự	0.3
ự	ứ	0.3
ứ	ữ	0.3
ữ	ứ	0.3
ứ	ử	0.3
ử	ứ	0.3
ự	ữ	0.3
ữ	ự	0.3
ự	ử	0.3
ử	ự	0.3
ữ	ử	0.3
ử	ữ	0.3
y	ỳ	0.3
ỳ	y	0.3
y	ý	0.3
ý	y	0.3
y	ỵ	0.3
ỵ	y	0.3
y	ỹ	0.3
ỹ	y	0.3
y	ỷ	0.3
ỷ	y	0.3
ỳ	ý	0.3
ý	ỳ	0.3
ỳ	ỵ	0.3
ỵ	ỳ	0.3
ỳ	ỹ	0.3
ỹ	ỳ	0.3
ỳ	ỷ	0.3
ỷ	ỳ	0.3
ý	ỵ	0.3
ỵ	ý	0.3
ý	ỹ	0.3
ỹ	ý	0.3
ý	ỷ	0.3
ỷ	ý	0.3
ỵ	ỹ	0.3
ỹ	ỵ	0.3
ỵ	ỷ	0.3
ỷ	ỵ	0.3
ỹ	ỷ	0.3
ỷ	ỹ	0.3
a	n	0.3
n	a	0.3
h	l	0.3
l	h	0.3
a	ă	0.4
a	ằ	0.4
a	ắ	0.4
a	ặ	0.4
a	ẵ	0.4
a	ẳ	0.4
à	ă	0.4
à	ằ	0.4
à	ắ	0.4
à	ặ	0.4
à	ẵ	0.4
à	ẳ	0.4
á	ă	0.4
á	ằ	0.4
á	ắ	0.4
á	ặ	0.4
á	ẵ	0.4
á	ẳ	0.4
ạ	ă	0.4
ạ	ằ	0.4
ạ	ắ	0.4
ạ	ặ	0.4
ạ	ẵ	0.4
ạ	ẳ	0.4
ã	ă	0.4
ã	ằ	0.4
ã	ắ	0.4
ã	ặ	0.4
ã	ẵ	0.4
ã	ẳ	0.4
ả	ă	0.4
ả	ằ	0.4
ả	ắ	0.4
ả	ặ	0.4
ả	ẵ	0.4
ả	ẳ	0.4
a	â	0.4
a	ầ	0.4
a	ấ	0.4
a	ậ	0.4
a	ẫ	0.4
a	ẩ	0.4
à	â	0.4
à	ầ	0.4
à	ấ	0.4
à	ậ	0.4
à	ẫ	0.4
à	ẩ	0.4
á	â	0.4
á	ầ	0.4
á	ấ	0.4
á	ậ	0.4
á	ẫ	0.4
á	ẩ	0.4
ạ	â	0.4
ạ	ầ	0.4
ạ	ấ	0.4
ạ	ậ	0.4
ạ	ẫ	0.4
ạ	ẩ	0.4
ã	â	0.4
ã	ầ	0.4
ã	ấ	0.4
ã	ậ	0.4
ã	ẫ	0.4
ã	ẩ	0.4
ả	â	0.4
ả	ầ	0.4
ả	ấ	0.4
ả	ậ	0.4
ả	ẫ	0.4
ả	ẩ	0.4
ă	â	0.4
ă	ầ	0.4
ă	ấ	0.4
ă	ậ	0.4
ă	ẫ	0.4
ă	ẩ	0.4
ằ	â	0.4
ằ	ầ	0.4
ằ	ấ	0.4
ằ	ậ	0.4
ằ	ẫ	0.4
ằ	ẩ	0.4
ắ	â	0.4
ắ	ầ	0.4
ắ	ấ	0.4
ắ	ậ	0.4
ắ	ẫ	0.4
ắ	ẩ	0.4
ặ	â	0.4
ặ	ầ	0.4
ặ	ấ	0.4
ặ	ậ	0.4
ặ	ẫ	0.4
ặ	ẩ	0.4
ẵ	â	0.4
ẵ	ầ	0.4
ẵ	ấ	0.4
ẵ	ậ	0.4
ẵ	ẫ	0.4
ẵ	ẩ	0.4
ẳ	â	0.4
ẳ	ầ	0.4
ẳ	ấ	0.4
ẳ	ậ	0.4
ẳ	ẫ	0.4
ẳ	ẩ	0.4
a	u	0.4
a	ù	0.4
a	ú	0.4
a	ụ	0.4
a	ũ	0.4
a	ủ	0.4
à	u	0.4
à	ù	0.4
à	ú	0.4
à	ụ	0.4
à	ũ	0.4
à	ủ	0.4
á	u	0.4
á	ù	0.4
á	ú	0.4
á	ụ	0.4
á	ũ	0.4
á	ủ	0.4
ạ	u	0.4
ạ	ù	0.4
ạ	ú	0.4
ạ	ụ	0.4
ạ	ũ	0.4
ạ	ủ	0.4
ã	u	0.4
ã	ù	0.4
ã	ú	0.4
ã	ụ	0.4
ã	ũ	0.4
ã	ủ	0.4
ả	u	0.4
ả	ù	0.4
ả	ú	0.4
ả	ụ	0.4
ả	ũ	0.4
ả	ủ	0.4
ơ	o	0.4
ơ	ò	0.4
ơ	ó	0.4
ơ	ọ	0.4
ơ	õ	0.4
ơ	ỏ	0.4
ờ	o	0.4
ờ	ò	0.4
ờ	ó	0.4
ờ	ọ	0.4
ờ	õ	0.4
ờ	ỏ	0.4
ớ	o	0.4
ớ	ò	0.4
ớ	ó	0.4
ớ	ọ	0.4
ớ	õ	0.4
ớ	ỏ	0.4
ợ	o	0.4
ợ	ò	0.4
ợ	ó	0.4
ợ	ọ	0.4
ợ	õ	0.4
ợ	ỏ	0.4
ỡ	o	0.4
ỡ	ò	0.4
ỡ	ó	0.4
ỡ	ọ	0.4
ỡ	õ	0.4
ỡ	ỏ	0.4
ở	o	0.4
ở	ò	0.4
ở	ó	0.4
ở	ọ	0.4
ở	õ	0.4
ở	ỏ	0.4
ơ	ô	0.4
ơ	ồ	0.4
ơ	ố	0.4
ơ	ộ	0.4
ơ	ỗ	0.4
ơ	ổ	0.4
ờ	ô	0.4
ờ	ồ	0.4
ờ	ố	0.4
ờ	ộ	0.4
ờ	ỗ	0.4
ờ	ổ	0.4
ớ	ô	0.4
ớ	ồ	0.4
ớ	ố	0.4
ớ	ộ	0.4
ớ	ỗ	0.4
ớ	ổ	0.4
ợ	ô	0.4
ợ	ồ	0.4
ợ	ố	0.4
ợ	ộ	0.4
ợ	ỗ	0.4
ợ	ổ	0.4
ỡ	ô	0.4
ỡ	ồ	0.4
ỡ	ố	0.4
ỡ	ộ	0.4
ỡ	ỗ	0.4
ỡ	ổ	0.4
ở	ô	0.4
ở	ồ	0.4
ở	ố	0.4
ở	ộ	0.4
ở	ỗ	0.4
ở	ổ	0.4
o	ô	0.4
o	ồ	0.4
o	ố	0.4
o	ộ	0.4
o	ỗ	0.4
o	ổ	0.4
ò	ô	0.4
ò	ồ	0.4
ò	ố	0.4
ò	ộ	0.4
ò	ỗ	0.4
ò	ổ	0.4
ó	ô	0.4
ó	ồ	0.4
ó	ố	0.4
ó	ộ	0.4
ó	ỗ	0.4
ó	ổ	0.4
ọ	ô	0.4
ọ	ồ	0.4
ọ	ố	0.4
ọ	ộ	0.4
ọ	ỗ	0.4
ọ	ổ	0.4
õ	ô	0.4
õ	ồ	0.4
õ	ố	0.4
õ	ộ	0.4
õ	ỗ	0.4
õ	ổ	0.4
ỏ	ô	0.4
ỏ	ồ	0.4
ỏ	ố	0.4
ỏ	ộ	0.4
ỏ	ỗ	0.4
ỏ	ổ	0.4
